<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');

    body{
        font-family: 'Rubik', sans-serif;
        margin:0;
         background-color: #f0f0f0;
          background-image:url('https://images.unsplash.com/photo-1589497836818-9ad2fa1df1a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxMzYwOTV8fGVufDB8fHx8fA%3D%3D&w=1000&q=80');

      }
    .navbar {
      background-color:black;
      overflow: hidden;

    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: green;
      color: black;
    }
    .mainhead{
       margin-left:25px;
       color:white;
    }
    .blogBox{
            margin:20px;
            background-color: #fff;
            padding: 5px 20px 20px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }
button{
background-color: #4CAF50;
  border: none;
  color: white;
  padding: 9px 9px;
  text-align: center;
  font-size: 16px;
  margin-top:20px;
  border-radius:5px;
}


  </style>

</head>
<body>
 <div class="navbar">
    <a href="/homeview">Home</a>
    <a href="/newpost">New Post</a>
    <a href="#about">About</a>

  </div>
 <div>
     <h1 class="mainhead">Posts</h1>
     <div>
        {% for b in addDetails %}
        <div class="blogBox">
         <h2> {{b.title}}</h2>
         <h4>{{b.description}}</h4>
            <br>
            <button> <a href="{% url 'delete' b.pk %}">Delete</a></button>
        </div>

        {% endfor %}

     </div>
 </div>

</body>
</html>